# Orleans.NetCoreGenericHost.CommonLib

./: .editorconfig  .gitignore  GranDen.Orleans.NetCoreGenericHost.CommonLib.sln  GranDen.Orleans.NetCoreGenericHost.CommonLib.sln.DotSettings  Readme.md  restore_debug_nugets.ps1
example/: Readme.md
example/DemoClient/: AccessCounterDemo.cs  DemoClient.csproj  Program.cs  appsettings.json
example/GrainDemo/: CounterGrain.cs  CounterGrainDemo.cs  CounterGrainState.cs  GrainDemo.csproj
example/GrainDemo/Hello/: HelloGrain.cs  HelloGrainServiceConfigure.cs  IGreeter.cs
example/GrainWith3rdPartyLib/: GrainServiceConfigDelegate.cs  GrainWith3rdPartyLib.csproj  UtilityGrain.cs
example/Grains/GrainDemo/: GrainDemo.csproj
example/Grains/GrainDemo/Counter/: CounterGrain.cs  CounterGrainState.cs
example/Grains/GrainDemo/Hello/: Greeter.cs  HelloGrain.cs  HelloGrainServiceConfigure.cs
example/Grains/GrainWith3rdPartyLib/: GrainWith3rdPartyLib.csproj  UtilityGrain.cs
example/HostingDemo/: HostingDemo.csproj  Program.cs  hostsettings.json
example/HostingDemo/Properties/: launchSettings.json
example/InRAM/HostingDemo/: HostingDemo.csproj  Program.cs  hostsettings.json
example/InRAM/HostingDemo/Properties/: launchSettings.json
example/MYSQL/MySqlDemoClient/: AccessCounterDemo.cs  CallGrainWith3rdPartyLibDemo.cs  ConfigUtil.cs  MySqlDemoClient.csproj  Program.cs  appsettings.json
example/MYSQL/MySqlDemoClient/Properties/: launchSettings.json
example/MongoDbStore/MongoDemoSiloHost/: MongoDemoSiloHost.csproj  Program.cs  hostsettings.json
example/MongoDbStore/MongoDemoSiloHost/Properties/: launchSettings.json
example/RPC_Interface/IGrainWith3rdPartyLib/: IGrainWith3rdPartyLib.csproj  IUtilityGrain.cs
example/RpcShareInterface/: ICounter.cs  IHello.cs  RpcShareInterface.csproj
example/SQLDB/SqlDbDemoHost/: Program.cs  SqlDbDemoHost.csproj  hostsettings.json
example/SQLDB/SqlDbDemoHost/Properties/: launchSettings.json
example/stub_codegen/backend/StubCodeGenLocalSiloHost/: Program.cs  StubCodeGenLocalSiloHost.csproj  appsettings.json
example/stub_codegen/backend/StubCodeGenLocalSiloHost/Properties/: launchSettings.json
example/stub_codegen/client/NetStandard2ClientLib/: ClientLib.cs  NetStandard2ClientLib.csproj
example/stub_codegen/client/StubCodeGenDemoClient/: CallGrainDemo.cs  Program.cs  StubCodeGenDemoClient.csproj
example/stub_codegen/client/StubCodeGenDemoClient/Properties/: launchSettings.json
example/stub_codegen/netstandard_mixed/HelloNetStandard.ShareInterface/: HelloNetStandard.ShareInterface.csproj
src/GranDen.Orleans.NetCoreGenericHost.CommonLib/: .editorconfig  GranDen.Orleans.NetCoreGenericHost.CommonLib.csproj  LoadGrainDllFailedException.cs  OrleansSiloBuilderExtension.cs  OrleansSiloHostConfigException.cs  OrleansSlioBuilderExtension.private.cs  PluginLoaderCacheExtension.cs  Readme.md  ReleaseNotes.props  version.props
src/GranDen.Orleans.NetCoreGenericHost.CommonLib/Exceptions/: AdoNetLibraryLoadFailedException.cs  AzureApplicationInsightLibLoadFailedException.cs  DashboardLoadFailedException.cs  InMemoryGrainStorageLibLoadFailedException.cs  LinuxTelemetryLibLoadFailedException.cs  LoadGrainDllFailedException.cs  MongoDbLibraryLoadFailedException.cs  OrleansLibLoadFailedException.cs  OrleansSiloHostConfigException.cs  WindowsPerformanceCountersTelemetryLibLoadFailedException.cs
src/GranDen.Orleans.NetCoreGenericHost.CommonLib/Helpers/: AssemblyUtil.cs  ConfigurationUtil.cs  DefaultLoggerHelper.cs
src/GranDen.Orleans.NetCoreGenericHost.CommonLib/HostTypedOptions/: GenericHostOptions.cs  GrainLoadOption.cs
src/GranDen.Orleans.NetCoreGenericHost.Serilog/: GranDen.Orleans.NetCoreGenericHost.Serilog.csproj  GranDen.Orleans.NetCoreGenericHost.Serilog.xml  Readme.md  SerilogExtension.cs  version.props
src/GranDen.Orleans.Server.SharedInterface/: .editorconfig  AbstractServiceConfigDelegate.cs  ApplicationPartExtension.cs  GranDen.Orleans.Server.SharedInterface.csproj  IServiceConfigDelegate.cs  Readme.md  ReleaseNotes.props  version.props
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard/: BasicAuthMiddleware.cs  Dashboard.cs  DashboardMiddleware.cs  DashboardOptions.cs  Extensions.cs  GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.csproj  ServiceCollectionExtensions.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/: DashboardClient.cs  Extensions.cs  GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core.csproj  IDashboardClient.cs  IDashboardGrain.cs  IDashboardRemindersGrain.cs  ISiloGrain.cs  NoProfilingAttribute.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/Metrics/: GrainProfiler.cs  GrainProfilerExtensions.cs  IGrainProfiler.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/Metrics/Details/: ISiloDetailsProvider.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/Metrics/History/: GrainTraceEntryEqualityComparer.cs  ITraceHistory.cs  TraceHistory.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/Metrics/TypeFormatting/: ParseState.cs  Token.cs  TokenType.cs  TypeFormatter.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/Model/: AggregatedGrainTotals.cs  DashboardCounters.cs  GrainTraceEntry.cs  ReminderInfo.cs  ReminderResponse.cs  SiloDetails.cs  SiloGrainTraceEntry.cs  SimpleGrainStatisticCounter.cs  StatCounter.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core/Model/History/: GrainMethodAggregate.cs  TraceAggregate.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard/Implementation/: DashboardLogger.cs  DashboardTelemetryConsumer.cs  GrainProfilerFilter.cs  TraceWriter.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard/Implementation/Details/: MembershipTableSiloDetailsProvider.cs  SiloStatusOracleSiloDetailsProvider.cs
src/dashboard/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard/Implementation/Grains/: DashboardGrain.cs  DashboardRemindersGrain.cs  SiloGrain.cs
(+60 files in other folders)
