<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion),'^2\.\d+\.[\w-]+').Success)">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion),'^3\.\d+\.[\w-]+').Success)">
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>

</Project>