<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GranDen.Orleans.Client.CommonLib" Version="1.3.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netstandard_mixed\HelloNetStandard.ShareInterface\HelloNetStandard.ShareInterface.csproj" />
  </ItemGroup>

</Project>
