<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Orleans.Providers.MongoDB" />
    <TrimmerRootAssembly Include="OrleansDashboard" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.1.1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GranDen.Orleans.NetCoreGenericHost.CommonLib\GranDen.Orleans.NetCoreGenericHost.CommonLib.csproj" />
    <ProjectReference Include="..\..\..\src\GranDen.Orleans.NetCoreGenericHost.Serilog\GranDen.Orleans.NetCoreGenericHost.Serilog.csproj" />
  </ItemGroup>

</Project>
