<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>$(DashboardVersion)</AssemblyVersion>
    <Company>GranDen Inc.</Company>
    <Authors>Isak Pao</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>An admin dashboard for Microsoft Orleans</Description>
    <FileVersion>$(DashboardVersion)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>OrleansLogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/GranDen.Orleans.NetCoreGenericHost.OrleansDashboard</PackageProjectUrl>
    <PackageTags>orleans dashboard metrics monitor</PackageTags>
    <RepositoryUrl>https://github.com/GranDen-Corp/Orleans.NetCoreGenericHost.CommonLib</RepositoryUrl>
    <Version>$(DashboardVersion)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../output/debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../output/release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Index.html" />
    <None Remove="index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OrleansLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="Index.html" />
    <EmbeddedResource Include="index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.4"
                      Condition="$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion),'^2\.\d+\.[\w-]+').Success)"
                      PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(OrleansPackageVersion)"
                      Condition="$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion),'^3\.\d+\.[\w-]+').Success)"
                      PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core\GranDen.Orleans.NetCoreGenericHost.OrleansDashboard.Core.csproj" />
  </ItemGroup>
</Project>
